# intterra-interview

./: .gitignore  README.md  pom.xml
src/main/java/src/com/: App.java
src/main/java/src/com/data/: FileData.java  IData.java
src/main/java/src/com/report/: ConsoleReport.java  IReport.java
src/main/java/src/com/user/: IUserTools.java  User.java  UserTools.java
src/test/java/data/: FileData_Test.java
src/test/java/user/: UserTools_Test.java
